<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bsp2</title>
    <style>
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        
        }
        div{
            border: solid 1px;
            display: ;
         
        }
        .container{
            
            width: 50vh;
            height: 50vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            
        }
        
        .special2{
            display: grid;
            grid-column: 2/4;

        }
        .special{
            display: grid;
            grid-column: 1/3;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="special"></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="special2"></div>
    </div>
</body>
</html>