<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        p{
            font-size: 22px;
        
        }
        .transformation a {
           display: block;
           padding: 30px;
           background-color: lightblue;
           font-size: 20px;
           text-decoration: none;
           color: black;
        }
        .transformation a:hover{
            background-color: orange;
            transition: 2s ease-in-out;
        }


        .transformation2 a {
           display: block;
           padding: 30px;
           background-color: lightblue;
           font-size: 20px;
           text-decoration: none;
           color: black;
        }
        .transformation2 a:hover{
            background-color: orange;
            transition: 2s ease-in-out;
        }


        
        
    </style>
</head>
<body>
    <div class="transformation">
    <h1>Transformation</h1>
    <p>The transform property applies a 2D or 3D transformation to an element.This property allows you to rotate, scale, move, skew, et.., elements. </p>
    <a href="#">Link</a>

    </div>

    <div class="transformation2">
        <h1>Transition</h1>
        <p>Transition helps to have a smooth change between two CSS states<p>
        <a href="#">Link</a>
    
        </div>
    


    
</body>
</html>