<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rotate{
            position: absolute;
            
            top: 200px;
            left: 100px;
            height: 60px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgreen;
        }
        .rotate2{
            position: absolute;
            top: 200px;
            left: 500px;
            height: 60px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        .rotate:hover{
            transform: rotate(180deg);
        }
        .rotate2:hover{
            transform: rotate(180deg);
            transition: 3s ease-in-out;
        }
        

        
    </style>
</head>
<body>
    <h1>Rotate</h1>
    <p>The rotate() CSS function defines a transformation taht rotates an element around
        fixed point on the 2D plane, without deforming it.
    </p>

    <div class="rotate">
        <p class="a1">rotate</p>
        
    </div>
    <div class="rotate2">
        <p class="a1">rotate</p>
        
    </div>

</body>
</html>